
/* 轮播图容器样式 */
.swiper-container {
    width: 100%; /* 占满屏幕宽度 */
    height: 50vh; /* 根据实际需要调整高度，这里设置为视窗高度的50% */
}

/* 功能按钮容器样式 */
.button-container {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #8ab6f0; /* 蓝色背景 */
    height: 40vh;
    justify-content: space-around;
    align-items: center;
}

/* 按钮样式 */
button {
    background-color: #ffffff; /* 白色按钮 */
    color: #000000d0; /* 黑色文字 */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    padding: auto;
    top:8%;
    width: 100%; /* 按钮宽度占满容器 */
    height: 75%;
    line-height: 180%;/*文字没有实现垂直居中*/
}

/* 导航按钮悬浮效果样式 */
.navigator-hover {
    background-color: #e6f2ff; /* 按钮悬浮时较浅的蓝色背景 */
}

/* 应用于 <navigator> 组件的样式 */
navigator {
    width: 100%;
}

.swiper-image {
    width: 100%;
    height: 95%;
    top:0
}
