<view class="container wrap">
    <!-- Added image view for logo -->
    <view class="logo">
        <image src="../../images/nobglogo.png" mode="aspectFit"></image>
    </view>
    <view class="menu" bindtap="actionSheetChange"> </view>
    <text font-size="14px;">{{userInfo.nickName}}</text> Alzheimer VisitaAID
    <view class="textBox"><text>家庭认知端</text></view>
    <view class="btnBox">
        <!-- Adjusted button style with class "whiteOnBlue" -->
        <button bindtap="chatWithMe" class="whiteOnBlue" size="mini">前往体验</button>
    </view>
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
        <block wx:key="1" wx:for="{{actionSheetItems}}">
            <action-sheet-item wx:key="{{item.name}}" class="item" bindtap="bindItemTap" data-navigator="{{item.linkTo}}">{{item.name}}</action-sheet-item>
        </block>
        <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
    </action-sheet>
</view>
